{
  "pages":[
    "pages/welcome/welcome",
        "pages/myNote/myNote",
        "pages/setting/setting",
        "pages/myNote/addNote/addNote",
        "pages/myNote/editNote/editNote",
       "pages/acceptNote/acceptNote"

  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "微微便签",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "borderStyle": "white",
    "position":"bottom",
    "list": [
      {
        "pagePath": "pages/myNote/myNote",
        "text": "我的便签",
        "iconPath": "images/tab/yuedu.png",
        "selectedIconPath": "images/tab/yuedu_hl.png"
      },
      {
        "pagePath": "pages/acceptNote/acceptNote",
        "text": "收到的便签",
        "iconPath": "images/tab/dianying.png",
        "selectedIconPath": "images/tab/dianying_hl.png"
      },
      {
        "pagePath": "pages/setting/setting",
        "text": "设置",
        "iconPath": "images/tab/dianying.png",
        "selectedIconPath": "images/tab/dianying_hl.png"
      }
    ]
  }
}
